.navbar {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: rgb(28, 125, 189);
}

.mhbNav {
    color: rgb(255, 255, 255);
    text-transform: capitalize;
    letter-spacing: 1px;
    font-size: 10px;
}

.navLinks {
    display: flex;
    justify-content: space-evenly;
    width: 60%;
    color: rgb(255, 255, 255);
}

.navLinks li {
    list-style: none;
}

.navLinks a {
    text-decoration: none;
    font-weight: bold;
}

.burger {
    display: none;
    cursor: pointer;
}

.burger div {
    width: 25px;
    height: 2px;
    margin: 5px;
    background-color: #ffffff;
    transition: all 0.3s ease;
}

/*iphone 6*/

@media only screen and (max-width: 376px) {
    body {
        overflow-x: none;
    }
    
    .navLinks {
        position: absolute;
        right: 0px;
        height: 0px;
        top: 0px;
        background-color: rgb(28, 125, 189);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        
    }
    .navLinks li {
        opacity: 0%;
    }
    .burger {
        display: block;
    }
}
